<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.locke</groupId>
        <artifactId>locke</artifactId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.locke.dist</groupId>
    <artifactId>locke-dist</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.locke.core</groupId>
            <artifactId>locke-core</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.locke.server</groupId>
            <artifactId>locke-server</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <directory>${project.basedir}/target</directory>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>assemble-batch</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptorSourceDirectory>${project.basedir}/src/main/resources</descriptorSourceDirectory>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                        <inherited>true</inherited>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>